<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="psstyle.css">
    <title>Tim | Features</title>
</head>

<body>
    
    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>Features.</h1>
            <h3>.Work In Progress</h3>
            <a href="#features" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="features">
        <div class="header">
            <h1>Work Experience</h1>
            <a href="#">Download CV</a>
        </div>   
    </section>

    <section id="features">
        <div class="header">
            <h1>Projects & Code</h1>
            <a href="#">Filler</a>
        </div>   
    </section>

    <section id="features">
        <div class="header">
            <h1>Filler 123213</h1>
            <a href="#">Filler 2</a>
        </div>   
    </section>

    

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>

    <a href="index.html" class="home-button">
        <i class='bx bxs-home'></i>
      </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
    <footer class="FCopyright">
        ©Tim Dahl
    </footer> 
</body>
</html> 